# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=123456789

# Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create-drop